root@ecs-wei:~/replication# openstack volume create --size 10 --type SATA --availability-zone eu-de-01 sdrs01
+---------------------+--------------------------------------+
| Field               | Value                                |
+---------------------+--------------------------------------+
| attachments         | []                                   |
| availability_zone   | eu-de-01                             |
| bootable            | false                                |
| consistencygroup_id | None                                 |
| created_at          | 2018-07-26T12:38:50.972966           |
| description         | None                                 |
| encrypted           | False                                |
| id                  | 185ecc9c-dbc9-40dc-827e-5b2a110f815b |
| multiattach         | False                                |
| name                | sdrs01                               |
| properties          |                                      |
| replication_status  | disabled                             |
| shareable           | False                                |
| size                | 10                                   |
| snapshot_id         | None                                 |
| source_volid        | None                                 |
| status              | creating                             |
| type                | SATA                                 |
| updated_at          | None                                 |
| user_id             | 48fe4345126141f0a210811a2e30e59b     |
+---------------------+--------------------------------------+

root@ecs-wei:~/replication# openstack volume create --size 10 --type SATA --availability-zone eu-de-02 sdrs02
+---------------------+--------------------------------------+
| Field               | Value                                |
+---------------------+--------------------------------------+
| attachments         | []                                   |
| availability_zone   | eu-de-02                             |
| bootable            | false                                |
| consistencygroup_id | None                                 |
| created_at          | 2018-07-26T12:40:18.957784           |
| description         | None                                 |
| encrypted           | False                                |
| id                  | 3ed80b77-0449-44a6-956b-dbfb3e5005db |
| multiattach         | False                                |
| name                | sdrs02                               |
| properties          |                                      |
| replication_status  | disabled                             |
| shareable           | False                                |
| size                | 10                                   |
| snapshot_id         | None                                 |
| source_volid        | None                                 |
| status              | creating                             |
| type                | SATA                                 |
| updated_at          | None                                 |
| user_id             | 48fe4345126141f0a210811a2e30e59b     |
+---------------------+--------------------------------------+
root@ecs-wei:~/replication# openstack volue list | grep sdrs
root@ecs-wei:~/replication# openstack volume list | grep sdrs
| 3ed80b77-0449-44a6-956b-dbfb3e5005db | sdrs02                                                    | available |   10 |                                                                                    |
| 185ecc9c-dbc9-40dc-827e-5b2a110f815b | sdrs01                                                    | available |   10 |    
root@ecs-wei:~/replication# vi volume_replication.json
root@ecs-wei:~/replication# cat volume_replication.json
{
"replication": {
"name": "my_replication",
"description": "my replication demo",
"volume_ids": [
"185ecc9c-dbc9-40dc-827e-5b2a110f815b",
"3ed80b77-0449-44a6-956b-dbfb3e5005db"
],
"priority_station": "eu-de-01",
"replication_model": "hypermetro"
}
}                                                                                |
root@ecs-wei:~/replication#
root@ecs-wei:~/replication#  openstack catalog list | grep evs
|                           |               |   public: https://evs.eu-de.otc.t-systems.com/v2/b0410e5af2214cf1a4c3ae3f744d7ce8         |
|                           |               |   public: https://evs.eu-de.otc.t-systems.com/v2/b0410e5af2214cf1a4c3ae3f744d7ce8         |
root@ecs-wei:~/replication#


root@ecs-wei:~/replication# ls
action_failover.json  action_reprotect.json  action_sync.json         consistency_group.json  volume_replication.json
action_pause.json     action_reverse.json    action_synchronize.json  remove_replication_id
root@ecs-wei:~/replication# cat *
{
"os-failover-replication-consistency-group": null
}
{
"os-stop-replication-consistency-group": null
}
{
"os-reprotect-replication-consistency-group": null
}
{
"os-reverse-replication-consistency-group": null
}
{
"os-sync-replication-consistency-group": null
}
{
"os-sync-replication-consistency-group": null
}
{
"replication_consistency_group": {
"name": "my replication consistency group",
"description": "my replication consistency group",
"replication_ids": [
"77f38967-b31d-4304-b9fb-0fd6cc891d5b"
],
"priority_station": "eu-de-01",
"replication_model": "hypermetro"
}
}
{
"replication_consistency_group": {
"name": "my replication consistency group",
"description": "my replication consistency group",
"replication_model": "hypermetro",
"add_replication_ids": [
],
"remove_replication_ids": [
"77f38967-b31d-4304-b9fb-0fd6cc891d5b"
]
}
}
{
"replication": {
"name": "my_replication",
"description": "my replication demo",
"volume_ids": [
"185ecc9c-dbc9-40dc-827e-5b2a110f815b",
"3ed80b77-0449-44a6-956b-dbfb3e5005db"
],
"priority_station": "eu-de-01",
"replication_model": "hypermetro"
}
}
root@ecs-wei:~/replication#


