Ubuntu:


root@ubuntu:/home/ubuntu# apt install nfs-common
root@ubuntu:/home/ubuntu# mount sfs-nas1.eu-de.otc.t-systems.com:/share-d7520f16 /testdir/
root@ubuntu:/home/ubuntu# df -h
Filesystem                                        Size  Used Avail Use% Mounted on
udev                                              2.0G     0  2.0G   0% /dev
tmpfs                                             393M   40M  353M  11% /run
/dev/xvda1                                         35G   12G   24G  34% /
tmpfs                                             2.0G     0  2.0G   0% /dev/shm
tmpfs                                             5.0M     0  5.0M   0% /run/lock
tmpfs                                             2.0G     0  2.0G   0% /sys/fs/cgroup
tmpfs                                             394M     0  394M   0% /run/user/1000
sfs-nas1.eu-de.otc.t-systems.com:/share-d7520f16   10G     0   10G   0% /testdir
root@ubuntu:/home/ubuntu#
